workload_vector = 1,1,1,1,1
rate_vector = 35,35,35,35,35

#mixrate=1 is open, 0 is closed
mixRate = 0
TPCmean = 1000
warmup = 180000
mi = 540000
warmdown = 180000

interval = 180000

rwratio = 0.66

# can only run read bq1,3,4,5,8,9,10,12,13
read = 0,0.1,0.1,0.183,0.297,0.4,0.4,0.4,0.5,0.6,0.7,0.7,0.9,1
write = 0,0.187,0.53,0.68,0.84,1

#loadbalancer choices: Random or RoundRobin
loadbalancer = RoundRobin

#No destroyer, space holder
destroyerSleepInterval=9